# zacepco

./: .gitignore  CC-BY-4.0-LICENSE.md  LICENSE  README.md  zacepco-framework-ru.html  zacepco-framework.md  zacepco-mechanics-ru.adoc
app-core/modules/zacepco-investigation/: pom.xml
app-core/modules/zacepco-investigation/src/main/java/: module-info.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/: Application.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/dao/: DetectiveRK.java  InvestigationRK.java  ScriptRefRK.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/filestorage/: FileStorage.java  FileStorageConfig.java  FileStoragePackageDriver.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/ioc/: InvestigationProducer.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/model/: Detective.java  FoundClue.java  Investigation.java  InvestigationActionType.java  InvestigationLog.java  InvestigationStatus.java  LocationRef.java  ScriptMetaRef.java  ScriptRef.java  ScriptReference.java
app-core/modules/zacepco-investigation/src/main/java/colesico/zacepco/investigation/service/: DetectiveService.java  InvestigationService.java  ScriptRepository.java  ScriptService.java
app-core/modules/zacepco-investigation/src/test/java/: module-info.java
app-main/modules/db/: pom.xml
app-main/modules/db/src/main/java/: module-info.java
app-main/modules/db/src/main/java/colesico/zacepco/db/config/: JdbiConfig.java
app-main/modules/db/src/main/java/colesico/zacepco/db/filestorage/: FileStorage.java  FileStorageConfig.java
app-main/modules/db/src/main/java/colesico/zacepco/db/mediators/: StringArrayMediator.java
app-main/modules/db/src/main/java/colesico/zacepco/db/srv/: DBManager.java
app-main/modules/investigation-srv/: pom.xml
app-main/modules/investigation-srv/src/main/java/: module-info.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/filestorage/: FileStorage.java  FileStorageConfig.java  StoragePackageDriver.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/ioc/: InvestigationProducer.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/model/: Detective.java  Investigation.java  ScriptRef.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/service/: InvestigationService.java  ScriptService.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/srv/: Application.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/srv/dao/: DetectiveRK.java  InvestigationRK.java  ScriptDao.java  ScriptRK.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/srv/filestorage/: FileStorage.java  FileStorageConfig.java  StoragePackageDriver.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/srv/ioc/: InvestigationProducer.java
app-main/modules/investigation-srv/src/main/java/colesico/zacepco/investigation/srv/model/: Detective.java  FoundClue.java  Investigation.java  InvestigationActionType.java  InvestigationLog.java  ScriptRef.java  (+2 more)
app-main/modules/investigation-srv/src/test/java/: module-info.java
app-main/modules/server/: pom.xml
app-main/modules/server/src/main/java/: module-info.java
app-main/modules/server/src/main/java/colesico/zacepco/server/: Application.java
app-main/modules/server/src/main/java/colesico/zacepco/server/config/: ResourceOptions.java
app-main/modules/server/src/main/java/colesico/zacepco/server/ui/: Application.java
app-main/modules/server/src/main/java/colesico/zacepco/server/weblet/: MainWeblet.java
app-main/modules/server/src/main/resources/colesico/zacepco/server/t9n/: Messages.properties
app-main/modules/server/src/main/resources/colesico/zacepco/server/tmpl/: Index.html
app-main/modules/server/src/test/java/: module-info.java
app-main/modules/ui/: pom.xml
app-main/modules/ui/src/main/java/: module-info.java
app-main/modules/ui/src/main/java/colesico/zacepco/ui/: Application.java
app-main/modules/ui/src/main/java/colesico/zacepco/ui/config/: ResourceOptions.java
app-main/modules/ui/src/main/java/colesico/zacepco/ui/pebble/: BriefTextFunc.java  LocalDateFormatFilter.java  LocalDateTimeFormatFilter.java  PebbleOptions.java
app-main/modules/ui/src/main/java/colesico/zacepco/ui/weblet/: ErrorWeblet.java  LangWeblet.java  ResourcesWeblet.java
app-main/modules/ui/src/main/resources/colesico/zacepco/ui/t9n/: Errors.properties  Messages.properties
app-main/modules/ui/src/main/resources/colesico/zacepco/ui/tmpl/: Main.html
app-script/zacepco-script/: pom.xml
app-script/zacepco-script/src/main/java/: module-info.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/assist/: ScriptAssets.java  ScriptReader.java  ScriptWriter.java  YamlCustomConstructor.java  YamlCustomRepresenter.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/ioc/: ScriptProducer.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/model/entity/: ClueId.java  Entity.java  EntityId.java  EntityType.java  IdType.java  Location.java  LocationId.java  Passage.java  PersonageId.java  Scene.java  TimeId.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/model/inestigation/: Expertise.java  FocusedClue.java  Interrogation.java  InterrogationPersonage.java  InvestigationAction.java  Search.java  SearchLocation.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/model/script/: Script.java
app-script/zacepco-script/src/main/java/colesico/zacepco/script/pkg/: FilePackageManager.java  PackageManager.java  PackageResource.java  PackageScriptResource.java  ResourcePath.java  ScriptPackage.java  YamlCustomRepresenter.java
app-script/zacepco-script/src/test/java/colesico/zacepco/script/test/: ScriptLoadTest.java
(+360 files in other folders)
