<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.colesico.zacepco</groupId>
        <artifactId>zacepco</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>db</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Zacepco - DB</name>
    <description>
        Zacepco Common Database Service.
    </description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-hikaricp</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbi</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbirec</artifactId>
            <version>${colesico.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SQLight -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- Jdbi3 plugin -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlite</artifactId>
            <version>${jdbi3.version}</version> <!-- Используйте вашу версию Jdbi -->
        </dependency>


        <!-- Json parser -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>zacepco-db</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-service</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-config</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <!-- Enable compile debug log -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
