<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.colesico.zacepco</groupId>
        <artifactId>zacepco</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Zacepco - Server Application</name>
    <description>
        Zacepco Server Application
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-fusionhttp</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-weblet</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-restlet</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-pebble</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-webstatic</artifactId>
            <version>${colesico.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-translation</artifactId>
            <version>${colesico.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>zacepco-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-weblet</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-restlet</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-translation</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <!-- Enable compile debug log -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest combine.children="append">
                            <mainClass>colesico.zacepco.server.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
