<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.colesico.zacepco</groupId>
        <artifactId>zacepco</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zacepco-investigation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Zacepco Investigation Module</name>

    <properties>
    </properties>

    <dependencies>

        <!-- Colesico -->
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-service</artifactId>
            <version>${colesico.version}</version>
        </dependency>

        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbirec</artifactId>
            <version>${colesico.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Zacepco -->
        <dependency>
            <groupId>net.colesico.zacepco</groupId>
            <artifactId>zacepco-script</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>zacepco-investigation</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-service</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-jdbirec</artifactId>
                            <version>${colesico.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>colesico.zacepco.investigation.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
